# ssl.truststore.location=<PATH_TO_TRUST_STORE_FILE>
security.protocol=SASL_SSL
sasl.mechanism=AWS_MSK_IAM
sasl.jaas.config = software.amazon.msk.auth.iam.IAMLoginModule required awsProfileName="aws-msk-user";
sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler